spring.application.name=dayjounral

# Use in-memory H2 database
spring.datasource.url=jdbc:h2:mem:blogDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL in logs
spring.jpa.show-sql=true

# Automatically create/update the schema
spring.jpa.hibernate.ddl-auto=update

# Enable H2 web console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

